source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem "therubyracer"

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

gem "less-rails"
gem "twitter-bootstrap-rails"
gem "paperclip", :git => "git://github.com/thoughtbot/paperclip.git"
